#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../rpi_ws281x/pwm.h
stdint.h
-

../rpi_ws281x/rpihw.h
stdint.h
-

../rpi_ws281x/ws2811.h
stdint.h
-
rpihw.h
../rpi_ws281x/rpihw.h
pwm.h
../rpi_ws281x/pwm.h

/home/pi/LutziLEDProject/Color.hpp

/home/pi/LutziLEDProject/SoundLib/include/recorder.h
iostream
-
vector
-
cstring
-
cmath
-
cstdlib
-
limits
-
string
-
thread
-
atomic
-
algorithm
-
alsa/asoundlib.h
-
tsqueue.h
/home/pi/LutziLEDProject/SoundLib/include/tsqueue.h

/home/pi/LutziLEDProject/SoundLib/include/tsqueue.h
queue
-
mutex
-
condition_variable
-

/home/pi/LutziLEDProject/main.cpp
iostream
-
fstream
-
thread
-
chrono
-
wiringPiI2C.h
-
ws2811.h
-
Color.hpp
/home/pi/LutziLEDProject/Color.hpp
SoundLib/include/recorder.h
/home/pi/LutziLEDProject/SoundLib/include/recorder.h

